# mainclass-and-jxf-problems-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/shadowjarcxfproblem/: SoapServiceFactory.java
src/main/resources/: log4j2.yaml
src/main/resources/jaxws/: bindings.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/shadowjarcxfproblem/: ComponentRegistry.scala  JettyLauncher.scala
src/main/scala/com/shadowjarcxfproblem/controller/: MyController.scala
src/main/scala/com/shadowjarcxfproblem/service/: CalculatorService.scala
